{
    "manifest_version" : 3, 
    "version" : "1.0.0",
    "name" : "AI Job Applicator",
    "action" : {
        "default_popup": "index.html",
        "defaul_icon": "public/vite.svg",
        "default_title": "AI JOB APPLICATOR"
    },
    "options_page" : "option.html",
    "permissions":[
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions" : ["<all_urls>"],
    "content_scripts" : [
        {
            "matches" : [
                "<all_urls>",
                "http://127.0.0.1:3000/*", 
                "http://localhost:3000/*"
                ],
            "js" : ["src/content/content.js"],
            "all_frames": true
        }
    ],
    "background" : {
        "service_worker" : "src/background/background.js"
    }
}