{
  "name": "server",
  "version": "1.0.0",
  "description": "backend for aIJobApplicator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Aryan",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.31.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
